<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="644a0aa5-83fd-4b1c-89ec-ac66d2c55dcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="41e4506b-66b0-464c-91f9-d3d895283d0d" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8c906fb3-2288-4727-bb9c-3afa118c089b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc0d9ee9-b6e0-4ab2-b322-fac3179b0ff5" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>