<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d351dae-56cf-4bda-971a-8f72eef13086" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="391e0e64-7216-442c-b469-79ed9b1b45b2" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a11c9d0-91f6-4c32-a8ce-eb904058ca6e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4c32c251-3604-411e-a2af-cc8bf122c63a" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/CRUDBooksLibrary/CRUDService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>