<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8b7857a-6470-4293-9498-d46c1ac99b2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicesLibraries/FilterBooksService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3a18bfb-5bd7-43d8-a988-97b5226741b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLibraries/FilterBooksService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9927303-fc5a-455b-a9e6-f451c7c53def" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLibraries/FilterBooksService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="126fc542-0a10-492f-a3bd-447c47b99d80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLibraries/FilterBooksService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e739cf84-18a2-4eb7-a2ea-80f1dfe8d65c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicesLibraries/FilterBooksService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>